---
# tasks file for cernbox_client
- name: Set distribution specific variables
  ansible.builtin.include_vars: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_os_family }}.yml"
      paths:
        - 'vars'

- name: Install RPM GPG Key
  ansible.builtin.copy:
    src: "{{ cernbox_client_rpm_key }}"
    dest: "/etc/pki/rpm-gpg/{{ cernbox_client_rpm_key }}"
    mode: "0644"

- name: Install the key
  ansible.builtin.rpm_key:
    key: "/etc/pki/rpm-gpg/{{ cernbox_client_rpm_key }}"

- name: Install cernbox repo
  ansible.builtin.yum_repository:
    name: cernbox
    description: CERNBOX2.0 client repository (EOS backend)
    baseurl: "{{ cernbox_client_repo }}"
    enabled: yes
    gpgcheck: yes
    gpgkey: "{{ cernbox_client_rpm_key_url }}"

- name: Install cernbox client
  ansible.builtin.dnf:
    name: "{{ cernbox_client_pkgs }}"
    state: present