galaxy_info:
  author: Dietrich Liko
  namespace: dietrichliko
  description: Install cernbox client
  company: Austrian Academy of Sciences
  license: MIT
  min_ansible_version: "2.1"
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - "8"

  galaxy_tags: []
dependencies: []
