---
cernbox_client_pkgs: cernbox-client
cernbox_client_repo: "http://cernbox.cern.ch/cernbox/doc/Linux/repo/Fedora_{{ ansible_distribution_major_version }}"
cernbox_client_rpm_key: "RPM-GPG-KEY-cernbox-Fedora-{{ ansible_distribution_major_version }}"
cernbox_client_rpm_key_url: "http://cernbox.cern.ch/cernbox/doc/Linux/repo/Fedora_{{ ansible_distribution_major_version }}/repodata/repomd.xml.key"