---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: centos8s
    image: quay.io/centos/centos:stream8
    pre_build_image: true
  # - name: centos9s
  #   image: quay.io/centos/centos:stream9
  #   pre_build_image: true
  - name: almalinux8
    image: quay.io/almalinuxorg/8-base
    pre_build_image: true
  # - name: almalinux9
  #   image: quay.io/almalinuxorg/9-base
  #   pre_build_image: true
provisioner:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint
verifier:
  name: ansible
